org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)

jei_version=19.9.1.125
top_version=1.21_neo-12.0.0-1
cucumber_version=1.21.1-8.0.8
mysticalagriculture_version=1.21.1-8.0.8
mysticalagradditions_version=1.21.1-8.0.3

mod_id=automationgauntlet
mod_name=AutomationGauntlet
mod_license=MIT License
mod_version=1.0.0
mod_group_id=com.sts15.automationgauntlet
mod_authors=STS15
mod_description=A mod that requires the player to automate multiple different methods before fully automating a resource.